<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>FoodFast | Servicios</title>
		<link rel="icon" href="images/logo.svg" type="image/svg+xml" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
			integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link rel="stylesheet" href="css/global.css" />
		<link rel="stylesheet" href="css/header.css" />
		<!-- Reemplazar en base a la página -->
		<link rel="stylesheet" href="css/services.css" />
		<link rel="stylesheet" href="css/footer.css" />
	</head>
	<body>
		<header>
			<div class="container header-expand">
				<div class="container-logo">
					<img src="images/logo.svg" alt="Logo" />
					<span> FoodFast </span>
				</div>

				<nav>
					<ul>
						<li>
							<a href="/"> Inicio </a>
						</li>
						<li>
							<a href="about.html"> Acerca </a>
						</li>
						<li>
							<a href="services.html"> Servicios </a>
						</li>
						<li>
							<a href="menu.html"> Menú </a>
						</li>
						<li>
							<a href="contact.html"> Contacto </a>
						</li>
					</ul>
				</nav>

				<a href="contact.html" class="btn btn-primary"
					>Reserva una mesa
					<i class="fa-solid fa-arrow-right"></i>
				</a>

				<button class="btn-toggle">
					<i class="fa-solid fa-bars active"></i>
					<i class="fa-solid fa-xmark"></i>
				</button>

				<div class="menu-responsive">
					<ul>
						<li>
							<a href="/"> Inicio </a>
						</li>
						<li>
							<a href="about.html"> Acerca </a>
						</li>
						<li>
							<a href="services.html"> Servicios </a>
						</li>
						<li>
							<a href="menu.html"> Menú </a>
						</li>
						<li>
							<a href="contact.html"> Contacto </a>
						</li>
					</ul>
				</div>
			</div>
		</header>

		<!-- HERO BANNER -->
		<section class="background-container-hero">
			<div class="container">
				<h1>Servicios</h1>
				<p>
					<a href="index.html">Inicio</a> / <span> servicios </span>
				</p>
			</div>
		</section>

		<section class="background-dark-1 section-services">
			<div class="container">
				<div class="grid-card-services">
					<!-- 1. Experiencia en el Restaurante -->
					<div class="card-service">
						<i class="fas fa-utensils"></i>

						<div class="info">
							<h3>Experiencia en el Restaurante</h3>
							<p>
								Disfruta de un ambiente acogedor y vibrante con un
								servicio impecable y platillos preparados a la
								perfección.
							</p>
						</div>

						<a href="service-single.html">
							Leer más <i class="fa-solid fa-arrow-right"></i>
						</a>
					</div>

					<!-- 2. Reservas en Línea -->
					<div class="card-service">
						<i class="fas fa-calendar-check"></i>

						<div class="info">
							<h3>Reservas en Línea</h3>
							<p>
								Reserva tu mesa fácilmente a través de nuestro sistema
								de reservas en línea y vive una experiencia
								gastronómica sin preocupaciones.
							</p>
						</div>

						<a href="service-single.html">
							Leer más <i class="fa-solid fa-arrow-right"></i>
						</a>
					</div>

					<!-- 3. Servicio a Domicilio -->
					<div class="card-service">
						<i class="fas fa-truck"></i>

						<div class="info">
							<h3>Servicio a Domicilio</h3>
							<p>
								Saborea tus platillos favoritos en la comodidad de tu
								hogar con nuestro servicio de entrega rápido y
								confiable.
							</p>
						</div>

						<a href="service-single.html">
							Leer más <i class="fa-solid fa-arrow-right"></i>
						</a>
					</div>

					<!-- 4. Catering para Eventos -->
					<div class="card-service">
						<i class="fas fa-glass-cheers"></i>

						<div class="info">
							<h3>Catering para Eventos</h3>
							<p>
								Desde reuniones pequeñas hasta grandes celebraciones,
								llevamos nuestra excelencia culinaria a tu evento
								especial.
							</p>
						</div>

						<a href="service-single.html">
							Leer más <i class="fa-solid fa-arrow-right"></i>
						</a>
					</div>

					<!-- 5. Pedidos para Llevar -->
					<div class="card-service">
						<i class="fas fa-shopping-bag"></i>

						<div class="info">
							<h3>Pedidos para Llevar</h3>
							<p>
								Opciones rápidas y convenientes para disfrutar de
								nuestros sabores donde quiera que estés.
							</p>
						</div>

						<a href="service-single.html">
							Leer más <i class="fa-solid fa-arrow-right"></i>
						</a>
					</div>

					<!-- 6. Comedor Privado -->
					<div class="card-service">
						<i class="fas fa-chair"></i>

						<div class="info">
							<h3>Comedor Privado</h3>
							<p>
								Organiza reuniones íntimas o eventos privados en un
								espacio exclusivo diseñado para ti.
							</p>
						</div>

						<a href="service-single.html">
							Leer más <i class="fa-solid fa-arrow-right"></i>
						</a>
					</div>
				</div>
			</div>
		</section>

		<!-- SECCION OUR TESTIOMONIALS -->
		<section class="section-testimonials">
			<div class="container">
				<div class="content">
					<span class="badge"> Testimonios </span>
					<h2 class="title">
						Historias reales de comidas y
						<span>experiencias memorables</span>
					</h2>

					<!-- CARRUSEL -->
					<div class="carousel-wrapper">
						<div class="container-testimonials">
							<div class="testimonial">
								<img
									src="images/home/quote.svg"
									class="quote-icon"
									alt="Icon Quote"
								/>
								<p>
									Una experiencia gastronómica única. Desde la entrada
									hasta el postre, todo estuvo exquisito. El ambiente
									acogedor y la atenciónn del personal hicieron que
									nuestra cena fuera inolvidable.
								</p>
								<figure>
									<img
										src="images/home/customer-1.jpg"
										alt="Testimonial 1"
									/>
								</figure>
								<h3>Carlos Pérez</h3>
							</div>
							<div class="testimonial">
								<img
									src="images/home/quote.svg"
									class="quote-icon"
									alt="Icon Quote"
								/>
								<p>
									El mejor lugar para disfrutar de una comida
									espectacular. La combinación de sabores y la
									frescura de los ingredientes se nota en cada plato.
									Además, el servicio es impecable y te hacen sentir
									como en casa.
								</p>
								<figure>
									<img
										src="images/home/customer-2.jpg"
										alt="Testimonial 2"
									/>
								</figure>
								<h3>Carlos Pérez</h3>
							</div>
							<div class="testimonial">
								<img
									src="images/home/quote.svg"
									class="quote-icon"
									alt="Icon Quote"
								/>
								<p>
									Nos sorprendió la creatividad en la presentación de
									los platos y la calidad de los ingredientes. Sin
									duda, un sitio al que queremos regresar muy pronto.
								</p>
								<figure>
									<img
										src="images/home/customer-3.jpg"
										alt="Testimonial 3"
									/>
								</figure>
								<h3>Andrea Rodríguez</h3>
							</div>
						</div>
						<!-- BOTONES CARRUSEL -->
						<button type="button" class="btn-carousel btn-prev">
							<i class="fa-solid fa-chevron-left"></i>
						</button>

						<button type="button" class="btn-carousel btn-next">
							<i class="fa-solid fa-chevron-right"></i>
						</button>
					</div>
				</div>
			</div>
		</section>

		<!-- Daily Offers -->
		<section class="background-dark-1 section-daily-offers">
			<div class="container">
				<div class="container-images">
					<img
						src="images/home/hamburger_transparent.png"
						class="main-image"
						alt="About us"
					/>
					<div class="card-info">
						<h3>Hamburguesa Deliciosa</h3>
						<div class="stars">
							<i class="fa-solid fa-star"></i>
							<i class="fa-solid fa-star"></i>
							<i class="fa-solid fa-star"></i>
							<i class="fa-solid fa-star"></i>
							<i class="fa-solid fa-star"></i>
						</div>

						<ul>
							<li>
								<i class="fa-solid fa-check"></i>
								<span>Salsa de Tomate</span>
							</li>
							<li>
								<i class="fa-solid fa-check"></i>
								<span>Vegetales</span>
							</li>
							<li>
								<i class="fa-solid fa-check"></i>
								<span>Lechuga</span>
							</li>
							<li>
								<i class="fa-solid fa-check"></i>
								<span>Queso Chedar</span>
							</li>
						</ul>
					</div>
				</div>

				<div class="content">
					<span class="badge">Ofertas Diarias</span>
					<h2 class="title">
						Ahorre con nuestras
						<span>Ofertas diarias</span>
					</h2>
					<p>
						Cada día es una oportunidad para disfrutar de tus platos
						favoritos a un precio reducido. Explora nuestras ofertas
						diarias rotativas y disfruta de comidas sabrosas a una
						fracción del costo.
					</p>
					<ul>
						<li>
							<i class="fa-solid fa-check"></i>
							<span>Ingredientes frescos y de origen local</span>
						</li>
						<li>
							<i class="fa-solid fa-check"></i>
							<span
								>Opciones vegetarianas y aptas para dietas
								especiales</span
							>
						</li>
						<li>
							<i class="fa-solid fa-check"></i>
							<span>Maridajes exquisitos y sabores únicos</span>
						</li>
					</ul>

					<div class="container-buttons">
						<a href="#" class="btn btn-primary"
							>Ordena Ahora
							<i class="fa-solid fa-arrow-right"></i>
						</a>
						<a href="menu.html" class="btn btn-secondary"
							>Explorar Menú
							<i class="fa-solid fa-arrow-right"></i>
						</a>
					</div>
				</div>
			</div>
		</section>

		<!-- SECCION BOOKING A TABLE -->
		<section class="background-dark-2 section-booking-table">
			<div class="container">
				<div class="content">
					<span class="badge">Reserva una mesa</span>
					<h2 class="title">
						Reserva ahora tu mesa y disfruta de una
						<span>Gran Experiencia</span>
					</h2>

					<div class="schedules">
						<h3>Horario de atención</h3>
						<p>Lunes a Jueves: 10:00 AM - 09:00 PM</p>
						<p>Viernes y Sábados: 09:00 AM - 10:00 PM</p>
						<p>Domingos - Cerrado</p>
					</div>
				</div>

				<!-- Solo para que ocupe el espacio -->
				<div class="spacer"></div>

				<form class="contact-form">
					<div class="group-form">
						<label for="name">Nombre</label>
						<input
							type="text"
							id="name"
							name="name"
							placeholder="Jhon Doe"
						/>
					</div>
					<div class="row">
						<div class="group-form">
							<label for="email">Correo Electrónico</label>
							<input
								type="email"
								id="email"
								name="email"
								placeholder="ejm: Jhondoe@gmail.com"
							/>
						</div>
						<div class="group-form">
							<label for="phone">Teléfono</label>
							<input
								type="tel"
								id="phone"
								name="phone"
								placeholder="ejm: + 123 456 7890"
							/>
						</div>
					</div>
					<div class="row">
						<div class="group-form">
							<label for="date">Fecha</label>
							<input type="date" id="date" name="date" />
						</div>
						<div class="group-form">
							<label for="time">Hora</label>
							<select name="time" id="time">
								<option value="" disabled selected>
									Selecciona hora
								</option>
								<option value="10:00">10:00 AM</option>
								<option value="11:00">11:00 AM</option>
								<option value="12:00">12:00 PM</option>
								<option value="13:00">01:00 PM</option>
								<option value="14:00">02:00 PM</option>
								<option value="15:00">03:00 PM</option>
								<option value="16:00">04:00 PM</option>
								<option value="17:00">05:00 PM</option>
								<option value="18:00">06:00 PM</option>
								<option value="19:00">07:00 PM</option>
								<option value="20:00">08:00 PM</option>
								<option value="21:00">09:00 PM</option>
							</select>
						</div>
						<div class="group-form">
							<label for="number-person">N° personas</label>
							<select name="number-person" id="number-person">
								<option value="" disabled selected>
									Numero de personas
								</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="5">5</option>
								<option value="10">10</option>
								<option value="15">15</option>
								<option value="20">20</option>
							</select>
						</div>
					</div>
					<button type="submit">Reservar ahora</button>
				</form>
			</div>
		</section>

		<footer class="background-dark-1">
			<div class="container">
				<div class="content">
					<div class="container-logo">
						<img src="images/logo.svg" alt="Logo" />
						<span> FoodFast </span>
					</div>

					<ul>
						<li>
							<i class="fa-solid fa-location-dot"></i>
							<span>123 Calle Principal, Ciudad, País</span>
						</li>
						<li>
							<i class="fa-solid fa-phone"></i>
							<span>+123 456 7890</span>
						</li>
					</ul>
				</div>

				<div class="container-social-copyright">
					<ul>
						<li>
							<a href="#" target="_blank">
								<i class="fa-brands fa-facebook"></i>
							</a>
						</li>
						<li>
							<a href="#" target="_blank">
								<i class="fa-brands fa-x-twitter"></i>
							</a>
						</li>
						<li>
							<a href="#" target="_blank">
								<i class="fa-brands fa-instagram"></i>
							</a>
						</li>
					</ul>

					<p>&copy; 2025 FoodFast. Todos los derechos reservados.</p>
				</div>
			</div>
		</footer>

		<script src="js/partials.js"></script>
		<script src="js/testimonial.js"></script>
	</body>
</html>
