<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>FoodFast | Detalles Servicio</title>
		<link rel="icon" href="images/logo.svg" type="image/svg+xml" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
			integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link rel="stylesheet" href="css/global.css" />
		<link rel="stylesheet" href="css/header.css" />
		<!-- Reemplazar en base a la página -->
		<link rel="stylesheet" href="css/service-single.css" />
		<link rel="stylesheet" href="css/footer.css" />
	</head>
	<body>
		<header>
			<div class="container header-expand">
				<div class="container-logo">
					<img src="images/logo.svg" alt="Logo" />
					<span> FoodFast </span>
				</div>

				<nav>
					<ul>
						<li>
							<a href="/"> Inicio </a>
						</li>
						<li>
							<a href="about.html"> Acerca </a>
						</li>
						<li>
							<a href="services.html"> Servicios </a>
						</li>
						<li>
							<a href="menu.html"> Menú </a>
						</li>
						<li>
							<a href="contact.html"> Contacto </a>
						</li>
					</ul>
				</nav>

				<a href="contact.html" class="btn btn-primary"
					>Reserva una mesa
					<i class="fa-solid fa-arrow-right"></i>
				</a>

				<button class="btn-toggle">
					<i class="fa-solid fa-bars active"></i>
					<i class="fa-solid fa-xmark"></i>
				</button>

				<div class="menu-responsive">
					<ul>
						<li>
							<a href="/"> Inicio </a>
						</li>
						<li>
							<a href="about.html"> Acerca </a>
						</li>
						<li>
							<a href="services.html"> Servicios </a>
						</li>
						<li>
							<a href="menu.html"> Menú </a>
						</li>
						<li>
							<a href="contact.html"> Contacto </a>
						</li>
					</ul>
				</div>
			</div>
		</header>

		<!-- HERO BANNER -->
		<section class="background-container-hero">
			<div class="container">
				<h1>Experiencia en el restaurante</h1>
				<p>
					<a href="index.html">Inicio</a> / <span> Servicios </span> /
					<span> Experiencia en el restaurante </span>
				</p>
			</div>
		</section>

		<main class="background-dark-1">
			<div class="container">
				<div class="sidebar">
					<div class="services-category">
						<h3 class="title">Categoría de Servicios</h3>
						<ul>
							<li>
								<a href="#"
									><span>Experiencia en Restaurante</span>
									<i class="fa-solid fa-arrow-right"></i
								></a>
							</li>
							<li>
								<a href="#"
									><span>Reservas en Línea</span>
									<i class="fa-solid fa-arrow-right"></i
								></a>
							</li>
							<li>
								<a href="#"
									><span>Servicio a Domicilio</span>
									<i class="fa-solid fa-arrow-right"></i
								></a>
							</li>
							<li>
								<a href="#"
									><span>Catering para Eventos</span>
									<i class="fa-solid fa-arrow-right"></i
								></a>
							</li>
							<li>
								<a href="#"
									><span>Pedidos para Llevar</span>
									<i class="fa-solid fa-arrow-right"></i
								></a>
							</li>
							<li>
								<a href="#"
									><span>Comedor Privado</span>
									<i class="fa-solid fa-arrow-right"></i
								></a>
							</li>
						</ul>
					</div>

					<div class="faq-contact">
						<i class="fa-solid fa-question-circle"></i>
						<h3>¿Tienes otras preguntas?</h3>
						<p>
							Nuestro equipo responderá todas tus dudas con rapidez y
							eficiencia.
						</p>
						<a href="tel:+123456789" class="phone-btn">
							<i class="fa-solid fa-phone"></i> +123 456 789
						</a>
					</div>
				</div>

				<div class="content">
					<div class="block-content">
						<div class="container-img">
							<img
								src="images/service-single/service-img-1.jpg"
								alt="Imagen Servicio 1"
								draggable="false"
							/>
						</div>
						<p>
							En FoodFast, nuestra experiencia de restaurante está
							diseñada para ofrecerte la combinación perfecta de
							comodidad, ambiente y placer culinario. Disfruta de
							interiores cuidadosamente decorados, una hospitalidad
							cálida y un menú lleno de platillos sabrosos elaborados
							con los ingredientes más frescos. Ya sea una reunión
							familiar, una cita especial o una comida casual, nuestro
							objetivo es hacer que cada visita sea inolvidable.
						</p>
						<p>
							Adéntrate en FoodFast y sumérgete en un ambiente
							acogedor que equilibra la elegancia y la comodidad.
							Desde la decoración hasta el aroma de los platillos
							recién preparados, cada detalle está pensado para
							deleitar tus sentidos. Si estás celebrando un momento
							especial, poniéndote al día con amigos o simplemente
							disfrutando de una cena fuera de casa, nuestro equipo
							atento y nuestro menú cuidadosamente elaborado
							garantizan que cada instante sea único. Saborea una gran
							variedad de platillos preparados con ingredientes de la
							más alta calidad, servidos con calidez y dedicación. En
							FoodFast, la comida es mucho más que un simple plato en
							la mesa: es una experiencia que deja huella.
						</p>
					</div>

					<div class="block-content">
						<h2 class="title">
							Características claves de <span> FoodFast </span>
						</h2>
						<p>
							Descubre qué hace de FoodFast un lugar especial. Desde
							platillos cuidadosamente elaborados y llenos de sabor
							hasta un ambiente cálido y acogedor, cada detalle está
							diseñado para ofrecerte una experiencia gastronómica
							excepcional. Nos enorgullecemos de combinar tradición e
							innovación, garantizando ingredientes de calidad,
							servicio rápido y satisfacción total. Explora las
							características que nos distinguen y haz de FoodFast tu
							destino favorito para disfrutar de una gran comida y
							momentos inolvidables.
						</p>
						<p>
							En <strong>FoodFast</strong>, nos destacamos por sabores
							auténticos, una hospitalidad excepcional y una
							experiencia gastronómica única. Con un menú diverso
							elaborado con ingredientes frescos y un ambiente
							vibrante y acogedor, nos enfocamos en crear recuerdos
							inolvidables para cada uno de nuestros comensales.
							Gracias a nuestra atención al detalle, servicio
							eficiente y pasión por la calidad, estamos orgullosos de
							ser tu mejor elección para disfrutar de buena comida y
							compañía.
						</p>

						<div class="row">
							<ul>
								<li>
									<i class="fa-solid fa-check"></i>
									<span
										>Sabores auténticos combinados con recetas
										innovadoras, elaboradas con dedicación.</span
									>
								</li>
								<li>
									<i class="fa-solid fa-check"></i>
									<span>
										Servicio excepcional en un ambiente cálido y
										acogedor.
									</span>
								</li>
								<li>
									<i class="fa-solid fa-check"></i>
									<span>
										Ingredientes frescos que garantizan calidad y
										sabor en cada bocado.
									</span>
								</li>
								<li>
									<i class="fa-solid fa-check"></i>
									<span>
										Tradición e innovación fusionadas en una
										experiencia culinaria inigualable.
									</span>
								</li>
							</ul>
							<img
								src="images/service-single/service-img-2.jpg"
								alt="Imagen Servicio 2"
							/>
						</div>
					</div>

					<div class="block-content">
						<span class="badge"> FAQ </span>
						<h2 class="title">
							¿Tienes preguntas? Nosotros<span>
								tenemos respuestas
							</span>
						</h2>

						<div class="container-questions">
							<div class="faq-item">
								<button class="faq-question">
									<h3>
										1. ¿Cuáles son los métodos de pago aceptados en el
										restaurante?
									</h3>
									<i class="fa-solid fa-circle-arrow-up"></i>
								</button>
								<p class="faq-answer">
									Aceptamos pagos en efectivo, tarjetas de crédito y
									débito (Visa, Mastercard, American Express) y
									billeteras digitales como Apple Pay y Google Pay.
									También ofrecemos la opción de pago sin contacto
									para mayor comodidad.
								</p>
							</div>
							<div class="faq-item">
								<button class="faq-question">
									<h3>
										2. ¿El restaurante cuenta con opciones sin gluten?
									</h3>
									<i class="fa-solid fa-circle-arrow-up"></i>
								</button>
								<p class="faq-answer">
									Sí, tenemos varias opciones sin gluten en nuestro
									menú, incluyendo ensaladas, carnes y postres.
									Nuestro equipo de cocina sigue estrictos protocolos
									para evitar la contaminación cruzada.
								</p>
							</div>
							<div class="faq-item">
								<button class="faq-question">
									<h3>
										3. ¿Puedo modificar un platillo si tengo alergias
										alimentarias?
									</h3>
									<i class="fa-solid fa-circle-arrow-up"></i>
								</button>
								<p class="faq-answer">
									¡Por supuesto! Nuestro equipo está capacitado para
									atender necesidades dietéticas especiales. Indícanos
									tu alergia o restricción alimentaria y ajustaremos
									el platillo para ti.
								</p>
							</div>
							<div class="faq-item">
								<button class="faq-question">
									<h3>
										4. ¿Tienen promociones o descuentos especiales?
									</h3>
									<i class="fa-solid fa-circle-arrow-up"></i>
								</button>
								<p class="faq-answer">
									Sí, ofrecemos promociones semanales y descuentos
									exclusivos para clientes frecuentes. Puedes
									suscribirte a nuestro boletín o seguirnos en redes
									sociales para estar al tanto de nuestras ofertas.
								</p>
							</div>
							<div class="faq-item">
								<button class="faq-question">
									<h3>5. ¿Se permite el acceso con mascotas?</h3>
									<i class="fa-solid fa-circle-arrow-up"></i>
								</button>
								<p class="faq-answer">
									Sí, contamos con un área especial al aire libre
									donde los clientes pueden disfrutar de su comida
									junto a sus mascotas. Además, ofrecemos agua y
									pequeños snacks para ellos.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>

		<!-- SECCION BOOKING A TABLE -->
		<section class="background-dark-2 section-booking-table">
			<div class="container">
				<div class="content">
					<span class="badge">Reserva una mesa</span>
					<h2 class="title">
						Reserva ahora tu mesa y disfruta de una
						<span>Gran Experiencia</span>
					</h2>

					<div class="schedules">
						<h3>Horario de atención</h3>
						<p>Lunes a Jueves: 10:00 AM - 09:00 PM</p>
						<p>Viernes y Sábados: 09:00 AM - 10:00 PM</p>
						<p>Domingos - Cerrado</p>
					</div>
				</div>

				<!-- Solo para que ocupe el espacio -->
				<div class="spacer"></div>

				<form class="contact-form">
					<div class="group-form">
						<label for="name">Nombre</label>
						<input
							type="text"
							id="name"
							name="name"
							placeholder="Jhon Doe"
						/>
					</div>
					<div class="row">
						<div class="group-form">
							<label for="email">Correo Electrónico</label>
							<input
								type="email"
								id="email"
								name="email"
								placeholder="ejm: Jhondoe@gmail.com"
							/>
						</div>
						<div class="group-form">
							<label for="phone">Teléfono</label>
							<input
								type="tel"
								id="phone"
								name="phone"
								placeholder="ejm: + 123 456 7890"
							/>
						</div>
					</div>
					<div class="row">
						<div class="group-form">
							<label for="date">Fecha</label>
							<input type="date" id="date" name="date" />
						</div>
						<div class="group-form">
							<label for="time">Hora</label>
							<select name="time" id="time">
								<option value="" disabled selected>
									Selecciona hora
								</option>
								<option value="10:00">10:00 AM</option>
								<option value="11:00">11:00 AM</option>
								<option value="12:00">12:00 PM</option>
								<option value="13:00">01:00 PM</option>
								<option value="14:00">02:00 PM</option>
								<option value="15:00">03:00 PM</option>
								<option value="16:00">04:00 PM</option>
								<option value="17:00">05:00 PM</option>
								<option value="18:00">06:00 PM</option>
								<option value="19:00">07:00 PM</option>
								<option value="20:00">08:00 PM</option>
								<option value="21:00">09:00 PM</option>
							</select>
						</div>
						<div class="group-form">
							<label for="number-person">N° personas</label>
							<select name="number-person" id="number-person">
								<option value="" disabled selected>
									Numero de personas
								</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="5">5</option>
								<option value="10">10</option>
								<option value="15">15</option>
								<option value="20">20</option>
							</select>
						</div>
					</div>
					<button type="submit">Reservar ahora</button>
				</form>
			</div>
		</section>

		<footer class="background-dark-1">
			<div class="container">
				<div class="content">
					<div class="container-logo">
						<img src="images/logo.svg" alt="Logo" />
						<span> FoodFast </span>
					</div>

					<ul>
						<li>
							<i class="fa-solid fa-location-dot"></i>
							<span>123 Calle Principal, Ciudad, País</span>
						</li>
						<li>
							<i class="fa-solid fa-phone"></i>
							<span>+123 456 7890</span>
						</li>
					</ul>
				</div>

				<div class="container-social-copyright">
					<ul>
						<li>
							<a href="#" target="_blank">
								<i class="fa-brands fa-facebook"></i>
							</a>
						</li>
						<li>
							<a href="#" target="_blank">
								<i class="fa-brands fa-x-twitter"></i>
							</a>
						</li>
						<li>
							<a href="#" target="_blank">
								<i class="fa-brands fa-instagram"></i>
							</a>
						</li>
					</ul>

					<p>&copy; 2025 FoodFast. Todos los derechos reservados.</p>
				</div>
			</div>
		</footer>

		<script src="js/partials.js"></script>
		<script src="js/faq.js"></script>
	</body>
</html>
